<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sylviajiafen/Desktop/Appschool/Repositary_Sylvia-Wu/Week2.playground/Pages/Enumerations%20and%20Optionals%20in%20Swift.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1157&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=583063765.685177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
