<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWorks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-y6-M1T">
                                <rect key="frame" x="36" y="100" width="303" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="leg-t7-A8T">
                                <rect key="frame" x="97.5" y="218" width="180" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bMD-Ow-9A7"/>
                                </constraints>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-in-iU2">
                                <rect key="frame" x="60" y="316" width="255" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-Ts-E2q">
                                        <rect key="frame" x="8" y="43" width="74" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="znd-D0-nIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-eZ-5Pi">
                                        <rect key="frame" x="8" y="84" width="49" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="RKN-Wf-TVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-Ar-q36">
                                        <rect key="frame" x="92" y="9" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="4MH-as-taE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-fn-Mb7">
                                        <rect key="frame" x="92" y="47.5" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="AsR-EP-kPF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-K9-zIo">
                                        <rect key="frame" x="92" y="86.5" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="63Q-JJ-Uhz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-np-MJR">
                                        <rect key="frame" x="8" y="2" width="63.5" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="s8z-L3-rP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0E5-Ts-E2q" firstAttribute="top" secondItem="Q96-np-MJR" secondAttribute="bottom" constant="2" id="0jf-Tm-Dp4"/>
                                    <constraint firstAttribute="trailing" secondItem="gAl-fn-Mb7" secondAttribute="trailing" constant="8" id="19S-Ui-OSs"/>
                                    <constraint firstAttribute="trailing" secondItem="4Qi-Ar-q36" secondAttribute="trailing" constant="8" id="1YU-Gr-1zc"/>
                                    <constraint firstItem="0E5-Ts-E2q" firstAttribute="leading" secondItem="v9Q-in-iU2" secondAttribute="leading" constant="8" id="C0R-qW-ei1"/>
                                    <constraint firstAttribute="height" constant="125" id="OPH-q2-Oie"/>
                                    <constraint firstAttribute="trailing" secondItem="IOh-K9-zIo" secondAttribute="trailing" constant="8" id="U8p-gZ-tL7"/>
                                    <constraint firstItem="Q96-np-MJR" firstAttribute="top" secondItem="v9Q-in-iU2" secondAttribute="top" constant="2" id="Unu-kF-HVR"/>
                                    <constraint firstItem="gAl-fn-Mb7" firstAttribute="top" secondItem="4Qi-Ar-q36" secondAttribute="bottom" constant="8.75" id="V11-ul-8Yv"/>
                                    <constraint firstItem="dlk-eZ-5Pi" firstAttribute="leading" secondItem="v9Q-in-iU2" secondAttribute="leading" constant="8" id="e4p-WA-FxS"/>
                                    <constraint firstItem="4Qi-Ar-q36" firstAttribute="top" secondItem="v9Q-in-iU2" secondAttribute="top" constant="8.75" id="jvX-9F-ZfX"/>
                                    <constraint firstAttribute="bottom" secondItem="dlk-eZ-5Pi" secondAttribute="bottom" constant="2" id="loZ-5Y-YSp"/>
                                    <constraint firstAttribute="bottom" secondItem="IOh-K9-zIo" secondAttribute="bottom" constant="8.75" id="nQl-aO-NDo"/>
                                    <constraint firstAttribute="width" constant="255" id="pDh-e6-YsN"/>
                                    <constraint firstItem="Q96-np-MJR" firstAttribute="leading" secondItem="v9Q-in-iU2" secondAttribute="leading" constant="8" id="tjJ-ds-hLf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-5r-qCn">
                                <rect key="frame" x="70" y="491" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Csp-yW-SfM"/>
                                    <constraint firstAttribute="width" constant="235" id="d7U-DX-6R0"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="leg-t7-A8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Jx-pj-4Cb"/>
                            <constraint firstItem="v9Q-in-iU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1t0-ir-JHn"/>
                            <constraint firstItem="TkU-y6-M1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="856-Bz-zNA"/>
                            <constraint firstItem="Nr8-5r-qCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FYY-i0-png"/>
                            <constraint firstItem="Nr8-5r-qCn" firstAttribute="top" secondItem="v9Q-in-iU2" secondAttribute="bottom" constant="50" id="H2s-7x-a8U"/>
                            <constraint firstItem="leg-t7-A8T" firstAttribute="top" secondItem="TkU-y6-M1T" secondAttribute="bottom" constant="70" id="Lcw-Nc-kzT"/>
                            <constraint firstItem="v9Q-in-iU2" firstAttribute="top" secondItem="leg-t7-A8T" secondAttribute="bottom" constant="70" id="MSy-LC-BxN"/>
                            <constraint firstItem="TkU-y6-M1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="TlC-GO-AwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginSegmented" destination="leg-t7-A8T" id="wfP-xX-fZH"/>
                        <outlet property="accountText" destination="gAl-fn-Mb7" id="A8P-Yw-YKb"/>
                        <outlet property="botton" destination="Nr8-5r-qCn" id="fGc-CY-3vV"/>
                        <outlet property="checkText" destination="IOh-K9-zIo" id="T1G-tS-UGK"/>
                        <outlet property="passwordText" destination="IOh-K9-zIo" id="cgI-aw-ySM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
