<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sylviajiafen/Desktop/Appschool/Repositary_Sylvia-Wu/Week2.playground/Pages/Protocool%20In%20Swift.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=317&amp;EndingColumnNumber=11&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=23&amp;Timestamp=583062041.039945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sylviajiafen/Desktop/Appschool/Repositary_Sylvia-Wu/Week2.playground/Pages/Protocool%20In%20Swift.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=11&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=583062041.040108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
